# ProjectsandLearnings

./: New Project for Creating a Applicat.txt  README.md
Project/: HELP.md  pom.xml
Project/src/main/java/com/example/app/: DemositeApplication.java
Project/src/main/java/com/example/app/Contoller/: RegistrationContoller.java
Project/src/main/java/com/example/app/WebServiceCall/: WebService.java
Project/src/main/java/com/example/app/Websevice/: AuthenticationProvider.java
Project/src/main/webapp/CSS/: register.css
Project/src/main/webapp/WEB-INF/: loginPage.jsp  registerPage.html  responsePage.jsp
firstproj/: ServerInitiator.py
firstproj/model/: registration_model.py
firstproj/service/: reg_service.py
firstproj/templates/: reg.html  thanks.html
java/pageObject/: BankDetailsObjects.java  Kyc2Objects.java  KycPageObjects.java  LoginpageObjects.java  OtpPageObjects.java  RegistrationpageObject.java  ResetPasswordObjects.java  SbsPageObjects.java
java/testCases/: ForgotPassword.java  KYCTestCases.java  LoginTestCases.java  OtpTestcases.java  RegistrationPageTestCases.java  ResetPasswordPage.java  SBSSearchcoins.java  SbsDataprovider.java  SbsHighLight.java  SbsMainPage.java
java/workFlow/: Bankdetails.java  DBConnection.java  KycPage.java  KycVerfication2.java  Login.java  RegistrationPage.java
src/main/: TestNg.xml  testng2.xml  testng3.xml
src/main/java/: Buttons.java  Demo.java  DownloadFileHandling.java  HandleAlerts.java  HandlingCalendar.java  HandlingDragDrop.java  HandlingDragandDrop2.java  HandlingFindElements.java  HandlingFrame.java  HandlingLinks.java  HandlingMultiSelect.java  HandlingRadioButtons.java  HandlingSorts.java  HandlingUploadfile.java  HandlingWindow.java  SelectDropdown.java  SendInputs.java
src/main/java/OpenGoogle/: CssSelector.java  Dummy.java  HandlingDragandDrop2.java  LinkText.java  Locators.java  OpenGoogle.java  PartialLinkText.java  SendInputs.java  SendValues.java  dummy2.java
src/main/java/Stage3Giottus/: LoginPage.java
src/main/java/testNg/: FirstTestNG.java  OpenWebsites.java  TestNG.java  WebDriver.java  bankaccount.java
