digraph "com.example:example:war:0.0.1" { 
	"com.example:example:war:0.0.1" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.7.13:compile" ; 
	"com.example:example:war:0.0.1" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" ; 
	"com.example:example:war:0.0.1" -> "org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" ; 
	"com.example:example:war:0.0.1" -> "org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.13:compile" ; 
	"com.example:example:war:0.0.1" -> "org.springframework.boot:spring-boot-starter-security:jar:2.7.13:compile" ; 
	"com.example:example:war:0.0.1" -> "org.springframework.session:spring-session-core:jar:2.7.2:compile" ; 
	"com.example:example:war:0.0.1" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:provided" ; 
	"com.example:example:war:0.0.1" -> "org.json:json:jar:20180130:compile" ; 
	"com.example:example:war:0.0.1" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.example:example:war:0.0.1" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"com.example:example:war:0.0.1" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"com.example:example:war:0.0.1" -> "org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.76:provided" ; 
	"com.example:example:war:0.0.1" -> "com.konghq:unirest-java:jar:3.13.11:compile" ; 
	"com.example:example:war:0.0.1" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.13:compile" -> "io.micrometer:micrometer-core:jar:1.9.12:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.13:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.13:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
	"io.micrometer:micrometer-core:jar:1.9.12:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"io.micrometer:micrometer-core:jar:1.9.12:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" -> "org.springframework:spring-web:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" -> "org.springframework:spring-webmvc:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
	"org.springframework:spring-web:jar:5.3.28:compile" -> "org.springframework:spring-beans:jar:5.3.28:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.28:compile" -> "org.springframework:spring-context:jar:5.3.28:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.28:compile" -> "org.springframework:spring-expression:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.springframework:spring-core:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.13:compile" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.13:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.13:compile" -> "org.apache.logging.log4j:log4j-jul:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.13:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.13:compile" -> "org.springframework:spring-aop:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.13:compile" -> "org.springframework.security:spring-security-config:jar:5.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.13:compile" -> "org.springframework.security:spring-security-web:jar:5.7.9:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.7.9:compile" -> "org.springframework.security:spring-security-core:jar:5.7.9:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.7.9:compile" -> "org.springframework.security:spring-security-crypto:jar:5.7.9:compile" ; 
	"org.springframework.session:spring-session-core:jar:2.7.2:compile" -> "org.springframework:spring-jcl:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:provided" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.76:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.76:provided" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.76:provided" -> "org.eclipse.jdt:ecj:jar:3.26.0:provided" ; 
	"com.konghq:unirest-java:jar:3.13.11:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.konghq:unirest-java:jar:3.13.11:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.14:compile" ; 
	"com.konghq:unirest-java:jar:3.13.11:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile" ; 
	"com.konghq:unirest-java:jar:3.13.11:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile" ; 
	"com.konghq:unirest-java:jar:3.13.11:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.konghq:unirest-java:jar:3.13.11:compile" -> "com.google.code.gson:gson:jar:2.9.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
 } 